{
  "name": "tumblr.js",
  "version": "2.0.2",
  "description": "Official JavaScript client for the Tumblr API",
  "main": "./lib/tumblr",
  "types": "./lib/tumblr.d.ts",
  "scripts": {
    "generate-docs": "rm -rf gh-pages && node_modules/.bin/jsdoc -c jsdoc.json",
    "gh-pages": "git subtree push --prefix=gh-pages origin gh-pages",
    "test": "eslint lib test && nyc mocha",
    "lint": "eslint lib test",
    "mocha": "mocha"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/tumblr/tumblr.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tumblr/tumblr.js.git"
  },
  "keywords": [
    "tumblr",
    "api"
  ],
  "author": "Tumblr",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Keith McKnight",
      "email": "keith@mcknig.ht"
    },
    {
      "name": "Bryan Irace",
      "email": "bryan.irace@gmail.com"
    },
    {
      "name": "John Crepezzi",
      "email": "john.crepezzi@gmail.com"
    }
  ],
  "dependencies": {
    "lodash": "^4.17.11",
    "query-string": "^6.1.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "hotdoc": "^0.7.2",
    "jsdoc": "^3.4.0",
    "json5": "^1.0.1",
    "mocha": "^5.2.0",
    "nock": "^9.2.6",
    "nyc": "^13.3.0",
    "semver": "^5.5.0"
  },
  "files": [
    "/lib",
    "/LICENSE"
  ]
}
